# THIS IS AN EXAMPLE

# Configuration for PokeCat n PokeBat Project

# PokeCat settings
POKEWORLD_SIZE=1000  # Default size of the game world (1000x1000 cells)
POKEMON_SPAWN_COUNT=50  # Number of pokemons spawned each wave
POKEMON_DESPAWN_TIME=300  # Time (in seconds) before a pokemon despawns if not captured

# Other configurations
MAX_POKEMONS_PER_PLAYER=200  # Maximum number of pokemons a player can have
AUTO_MODE_DURATION=120  # Default auto mode duration (in seconds)
