<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify</title>
    <style>
        body {
            background-image: url('/static/pokebat_background.jpg');
            display: flex;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        .input-panel {
            width: 100%;
            overflow: auto;
            position: relative;
            border: 2px solid darkgreen; 
            display: flex;
            margin: 0;
            overflow: hidden;
        }

        .input-section {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 30%;
        }

        .input-section h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: darkgreen;
        }

        .input-section input {
            display: block;
            width: calc(100% - 40px);
            padding: 15px;
            font-size: 16px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .input-section button {
            padding: 16px;
            width: 40%;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        .input-section button:hover {
            background-color: #218838;
        }

        .input-section #error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="input-section">
        <h1>Enter PIN to access</h1>
        <form action="/verify" method="post">
            <input type="password" name="pin" placeholder="Enter PIN" required>
            <button type="submit">Verify</button>
        </form>
    </div>
</body>
</html>
